1]import pandas as pd
2]data=pd.read_csv("Admission_Predict.csv")
3]data.head()
4]data.info()
5]data.drop(columns=["Serial No."])
6]data=data.drop(columns=["Serial No."])
7]x=data.iloc[:,-1]
y=data["Chance of Admit "]
8]y=(y>=0.75).astype(int)
9]from sklearn.model_selection import train_test_split
10]x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
11]from sklearn.preprocessing import StandardScaler,LabelEncoder
12]sc=StandardScaler()
13]x_train=x_train.values.reshape(-1,1)
x_test=x_test.values.reshape(-1,1)
14]x_train=sc.fit_transform(x_train)
15]x_test=sc.transform(x_test)
16]from sklearn.ensemble import RandomForestClassifier
17]rc=RandomForestClassifier(random_state=42)
18]rc.fit(x_train,y_train)
19]rc.predict(x_test)
20]y_pred=rc.predict(x_test)
21]from sklearn.metrics import accuracy_score,classification_report
22]accuracy_score(y_test,y_pred)*100
23]classification_report(y_test,y_pred)